<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <mat-icon>content_copy</mat-icon>
                      </div>
                      <p class="card-category">Not Returned</p>
                      <h3 class="card-title">{{statistics?.not_returned}}
                      </h3>
                  </div>
                  <!-- <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons text-danger">warning</i>
                          <a href="javascript:void(0)">Get More Space...</a>
                      </div>
                  </div> -->
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <mat-icon>info_outline</mat-icon>
                      </div>
                      <p class="card-category">Fined Books</p>
                      <h3 class="card-title">{{statistics?.fined_books}}</h3>
                  </div>
                  <!-- <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">date_range</i> Last 24 Hours
                      </div>
                  </div> -->
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon" >
                          <!-- <i class="material-icons primary">library_books</i> -->
                          <mat-icon>library_books</mat-icon>
                      </div>
                      <p class="card-category">Total Books</p>
                      <h3 class="card-title">{{statistics?.total_books}}</h3>
                  </div>
                  <!-- <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">local_offer</i> Tracked from Github
                      </div>
                  </div> -->
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <mat-icon >swap_horizontal_circle</mat-icon>
                      </div>
                      <p class="card-category">Issued Books</p>
                      <h3 class="card-title">{{statistics?.issued_books}}</h3>
                  </div>
                  <!-- <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div> -->
              </div>
          </div>
      </div>
      <!-- <div class="row">
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-success">
                      <div class="ct-chart" id="dailySalesChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Daily Sales</h4>
                      <p class="card-category">
                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> updated 4 minutes ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-warning">
                      <div class="ct-chart" id="websiteViewsChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Email Subscriptions</h4>
                      <p class="card-category">Last Campaign Performance</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 days ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="completedTasksChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Completed Tasks</h4>
                      <p class="card-category">Last Campaign Performance</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 days ago
                      </div>
                  </div>
              </div>
          </div>
      </div> -->
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                            
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">library_books</i> Books
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <!-- <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">code</i> Website
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li> -->
                                  <!-- <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">cloud</i> Server
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li> -->

                                  <!-- <li class="nav-item">
                                        <form class="navbar-form">
                                                <div class="input-group">
                                                    <input type="text" value="" class="form-control white" placeholder="Search...">
                                                    <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
                                                        <i class="material-icons">search</i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </div>
                                            </form>
                                    </li> -->

                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <!--  -->
                              <div class="col col-md-4">       
                                    <mat-form-field appearance="outline">
                                       <mat-label>Search</mat-label>
                                       <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                                       <mat-icon matSuffix>search</mat-icon>
        
                                     </mat-form-field>
                        
                               </div>     
                              <!--  -->
                                <div class="table-responsive">
                        
                                            <table mat-table  [dataSource]="books"  matSort  class="table table-hover">
                                                        <ng-container matColumnDef="slNo">
                                                          <th mat-header-cell *matHeaderCellDef mat-sort-header>SL NO </th>
                                                          <td mat-cell *matCellDef="let element;index as i">{{i+1}}</td>
                                                        </ng-container>
                                                      
                                                        <!-- Name Column -->
                                                        <ng-container matColumnDef="id">
                                                          <th mat-header-cell *matHeaderCellDef mat-sort-header> Book </th>
                                                          <td mat-cell *matCellDef="let element"> {{element.id}} -{{element.book_call_no}} -{{element.book_title}} </td>
                                                        </ng-container>
                                                      
                                                        <!-- Weight Column -->
                                                        <ng-container matColumnDef="author">
                                                          <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
                                                          <td mat-cell *matCellDef="let element">nil </td>
                                                        </ng-container>
                                                        <ng-container matColumnDef="category">
                                                              <thead class=" text-primary">
                                                              <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>  </thead>
                                                              <td mat-cell *matCellDef="let element" > nil </td>
                                                      </ng-container>
                                                      <ng-container matColumnDef="rack_no">
                                                            <thead class=" text-primary">
                                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Rack No </th>  </thead>
                                                            <td mat-cell *matCellDef="let element" > {{element.rack_no}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="status">
                                                            <thead class=" text-primary">
                                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>  </thead>
                                                            <td mat-cell *matCellDef="let element" > {{element.book_status}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="update">
                                                            
                                                            <th mat-header-cell *matHeaderCellDef> Update </th> 
                                                            <td mat-cell *matCellDef="let element" > 
                                                                    <button mat-icon-button  matTooltip="View Details" color="warn" (click)="showmodel(element)" data-toggle="modal" data-target="#bookdetail"><mat-icon>open_in_new</mat-icon></button>
                                                                    <!-- <button mat-raised-button class="btn btn-primary btn-sm" data-toggle="modal" (click)="showmodel(element)" data-target="#bookdetail">view</button>     -->
                                                            </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="loading">
                                                    <mat-footer-cell *matFooterCellDef colspan="6">
                                                        <mat-progress-bar mode="indeterminate" [ngClass]="{'hide':books!=null}"></mat-progress-bar>
                                                    </mat-footer-cell>
                                                    </ng-container>
                                                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
                                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
                                                        <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':books!=null}"></mat-footer-row>
                                                          
                                              <!--  -->

                                            <!-- <thead class=" text-primary">
                                                <th>
                                                    SL.N0
                                                </th>
                                                <th>
                                                    Book No
                                                </th>
                                                <th>
                                                    Name
                                                </th>
                                                <th>
                                                    Author
                                                </th>
                                                <th>
                                                    Category
                                                </th>
                                                <th>
                                                    Rack
                                                </th>
                                                <th>
                                                    Status
                                                </th>
                                                <th>
                                                    Update
                                                </th>
                                            </thead>
                                            <tbody *ngFor="let book of books">
                                                <tr >
                                                    <td>
                                                        {{book?.id}}
                                                    </td>
                                                    <td>
                                                        {{book?.book_call_no}}
                                                    </td>
                                                    <td>
                                                        {{book?.book_title}}
                                                    </td>
                                                    <td>
                                                        not featched
                                                    </td>
                                                    <td class="text-primary">
                                                        {{book?.book_language}}
                                                    </td>
                                                    <td>
                                                        not featched
                                                        </td>
                                                        <td>
                                                            {{book?.book_status}}
                                                        </td>
                                                        <td class="text-primary">
                                                                <button mat-raised-button class="btn btn-primary btn-sm" data-toggle="modal" (click)="showmodel(book)" data-target="#bookdetail">view</button>
                                                        </td>
                                                </tr>
                                                
                                               
                                                
                                            </tbody> -->
                                        </table>
                                        <mat-paginator [length]="100"
                                                        [pageSize]="10"
                                                        [pageSizeOptions]="[5, 10, 25, 100]">
                                                         </mat-paginator>
                                    </div>
                          </div>
                            
                                    <div class="modal fade bd-example-modal-lg"  id ="bookdetail" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                              <div class="modal-content">
                                                    <div class="card  text-center ">
                                                            <div class="card-header card-header-tabs card-header-rose">
                                                            <div class="nav-tabs-navigation">
                                                            <div class="nav-tabs-wrapper">
                                                              <ul class="nav nav-tabs" data-tabs="tabs">
                                                                <li class="nav-item">
                                                                  <a class="nav-link active" href="#details" data-toggle="tab">Book Details</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                  <a class="nav-link" href="#history" data-toggle="tab">History</a>
                                                                </li>                               
                                                              </ul>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            <div class="card-body">
                                                            <div class="tab-content">
                                                            <div class="tab-pane active" id="details">    
                                                              <div class="card-content table-responsive table-full-width">
                                                                    <table class="table">

                                                                                  <tr>
                                                                                    <th>Name:</th>
                                                                                    <td>{{book?.id}}</td>
                                                                                    <th>Book Call Number:</th>
                                                                                    <td>{{book?.book_call_no}}</td>
                                                                                    <th>ISBN Number:</th>
                                                                                    <td>{{book?.book_isbn}}</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <th>Title:</th>
                                                                                    <td>{{book?.book_title}}</td>
                                                                                    <th>Imprint:</th>
                                                                                    <td>{{book?.book_imprint}}</td>
                                                                                    <th>Book Year:</th>
                                                                                    <td>{{book?.book_year}}</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                        <th>Edition:</th>
                                                                                        <td>{{book?.book_edition}}</td>
                                                                                        <th>Publication Date:</th>
                                                                                        <td> {{book?.book_pub_date}}</td>
                                                                                            <th>Status:</th>
                                                                                            <td>{{book?.book_status}}</td>
                                                                                  </tr>  
                                                                                  <tr>
                                                                                        <th>Number of Pages:</th>
                                                                                        <td>{{book?.book_pages}}</td>
                                                                                        <th>Book Subtitle:</th>
                                                                                        <td>{{book?.book_subtitle}}</td>
                                                                                            <th>Supplier:</th>
                                                                                            <td>{{book?.supplier}}</td>
                                                                                          </tr>  
                                                                                <tr>
                                                                                    <th>Seies:</th>
                                                                                    <td>{{book?.series}}</td>
                                                                                    <th>Copies:</th>
                                                                                    <td>{{book?.copies}}</td>
                                                                                        <th>Book Volume:</th>
                                                                                        <td>{{book?.book_volume}}</td>
                                                                                </tr>  
                                                                                       <tr>
                                                                                        <th>Book Remarks:</th>
                                                                                        <td>{{book?.book_remarks}}</td>
                                                                                        <th>Book Number:</th>
                                                                                        <td>{{book?.book_number}}</td>
                                                                                        <th>Price:</th>
                                                                                        <td>{{book?.book_price}}</td>
                                                                                        </tr>    
                                                                                        <tr>
                                                                                                <th>Book Language:</th>
                                                                                                <td>{{book?.book_language}}</td>
                                                                                                <th>Bill Number:</th>
                                                                                                <td>{{book?.book_bill_no}}</td>
                                                                                                <th>Fund:</th>
                                                                                                <td>{{book?.book_fund}}</td>
                                                                                                </tr>    
                                                                                                <tr>
                                                                                                        <th>Bill Date:</th>
                                                                                                        <td>{{book?.book_bill_date}}</td>
                                                                                                        <th>Book added date:</th>
                                                                                                        <td>{{book?.created_at}}</td>
                                                                                                        <th>Updated at:</th>
                                                                                                        <td>{{book?.updated_at}}</td>
                                                                                                        </tr>
                                                                    </table>
                                                                  </div>
                                                             
                                                            </div>
                                                            <div class="tab-pane" id="history">
                                                                    <div class="card card-plain">
                                                                            
                                                                            <div class="card-body">
                                                                                <div class="table-responsive">
                                                                                    <table class="table table-hover">
                                                                                        <thead class="">
                                                                                            <th>
                                                                                                ID
                                                                                            </th>
                                                                                            <th>
                                                                                                Name
                                                                                            </th>
                                                                                            <th>
                                                                                                Issued at
                                                                                            </th>
                                                                                            <th>
                                                                                                Returned at
                                                                                            </th>
                                                                                            <th>
                                                                                                Fine
                                                                                            </th>
                                                                                        </thead>
                                                                                        <tbody *ngFor="let history of bookhistory">
                                                                                            <tr class="{{history.issuable_type=='staff'?'text-danger':''}}">
                                                                                                <td>
                                                                                                    {{history.issuable_id}}
                                                                                                </td>
                                                                                                <td>
                                                                                                {{history.issuable_type=='staff'?history.faculty_name:history.std_name}}
                                                                                                </td>
                                                                                                <td>
                                                                                                        {{history.issued_date|date:'medium'}}
                                                                                                </td>
                                                                                                <td>
                                                                                                        {{history.returned_date|date:'medium'}}
                                                                                                </td>
                                                                                                <td>
                                                                                                        {{history.fine||'Nill'}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                  
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                            </div> 
                                                            
                                                            </div>
                                        
                                                          </div>
                        
                                              </div>
                                            </div>
                                          </div>
                                        </div>


                              <!-- <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table> -->
                          
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Employees Stats</h4>
                      <p class="card-category">New employees on 15th September, 2016</p>
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>ID</th>
                              <th>Name</th>
                              <th>Salary</th>
                              <th>Country</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Dakota Rice</td>
                                  <td>$36,738</td>
                                  <td>Niger</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Minerva Hooper</td>
                                  <td>$23,789</td>
                                  <td>Curaao</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sage Rodriguez</td>
                                  <td>$56,142</td>
                                  <td>Netherlands</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Philip Chaney</td>
                                  <td>$38,735</td>
                                  <td>Korea, South</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div> -->
      </div>
  </div>
</div>
